{ 
  "ownerNumber": "6285875063235@s.whatsapp.net",
  "botName": "Zar-Terluka",
  "ownerName": "Neyzar-Terluka",
  "sessionName": "session",
  "footer": "© Zarbot MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "ngentot koe lh",
  "link": "bo"
  }
}
